<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: #F44336;
        }
        .row1{
           width: 1000px;
           height: 100px;
           background-color: rgb(10, 33, 233);
           font-size: 50px;
           text-align: center;
           
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            font-size: 30px;

        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(224, 221, 24);
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(228, 13, 31);
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(24, 224, 214);
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(243, 29, 197);
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(9, 102, 241);
            float: left;
        }.row3{
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: aquamarine;
            float: left;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color:antiquewhite;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: rgb(224, 221, 24);
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color:rgb(228, 13, 31);
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(24, 224, 214);
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(243, 29, 197);;

        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(9, 102, 241);;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to Ws Cube Tech
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
               <img src="nam.jpg" width="750px" height="200px">
            </div>
        </div>
    </div>
</body>
</html>